{
  "name": "druru",
  "version": "1.0.0",
  "description": "A custom Drupal 7 theme for drupal.ru",
  "homepage": "https://drupal.ru",
  "license": "GPL-2.0-or-later",
  "main": "gulpfile.js",
  "author": {
    "name": "Maksim Baev",
    "url": "https://mbaev.com"
  },
  "contributors": [
    {
      "name": "Aleksandr Dubovskoy",
      "url": "https://www.ra-don.ru"
    },
    {
      "name": "Andrey Ivnitsky",
      "url": "https://itcrowd72.ru"
    },
    {
      "name": "Anton Karpov",
      "url": "https://awd.com.ua"
    },
    {
      "name": "Arthur Vakorin",
      "url": "http://vakorin.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DrupalRu/drupal.ru"
  },
  "bugs": {
    "url": "https://github.com/DrupalRu/drupal.ru/issues"
  },
  "keywords": [
    "drupal",
    "drupal7",
    "php",
    "less"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "3.9.4",
    "gulp-header": "2.0.5",
    "gulp-less": "^4.0.1",
    "gulp-less-glob": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4"
  }
}
